//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyX_WPF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Course
    {
        public int Qnr { get; set; }
        public string IdCode { get; set; }
        public string CourseName { get; set; }
        public string CourseType { get; set; }
        public string Textfield { get; set; }
        public bool Passed { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
